apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: OnlineEventBookingMuhammadTaha
type: Opaque
data:
  DB_PASSWORD: "UGFzczEyMw=="
  
  # Example for an API key; replace the value with your actual base64 encoded API key.
  # API_KEY: "your_base64_encoded_api_key"
